[gd_scene load_steps=4 format=3 uid="uid://t4dl2cwsjv4"]

[ext_resource type="PackedScene" uid="uid://cltvpheoyfl51" path="res://Scenes/Player.tscn" id="2_aqlmp"]
[ext_resource type="PackedScene" uid="uid://b128mvisa4sm4" path="res://Objects/Levels/terain.obj" id="2_fu4at"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fu4at"]

[node name="FirstLevel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.01086, 0)
light_energy = 0.926
directional_shadow_max_distance = 8192.0

[node name="Player" parent="." instance=ExtResource("2_aqlmp")]
transform = Transform3D(-0.979215, -0.0424452, -0.198336, -0.0742693, 0.984979, 0.155887, 0.18874, 0.167377, -0.967658, -38.0713, 141.672, 22.0634)

[node name="terain" parent="." instance=ExtResource("2_fu4at")]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="terain"]
transform = Transform3D(3.33333, 0, 0, 0, -1.45705e-07, -3.33333, 0, 3.33333, -1.45705e-07, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="terain/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, -4.23516e-22, 0, 4.23516e-22, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_fu4at")

[editable path="terain"]
