[gd_scene load_steps=3 format=3 uid="uid://dv3py5jwh7hgv"]

[ext_resource type="Script" uid="uid://h8wn2l4dmq2w" path="res://Models/LightningSpell.cs" id="1_nb3fg"]

[sub_resource type="SphereMesh" id="SphereMesh_nb3fg"]

[node name="LightningSpell" type="Node3D"]
script = ExtResource("1_nb3fg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Light" type="OmniLight3D" parent="."]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
mesh = SubResource("SphereMesh_nb3fg")
