[gd_scene load_steps=16 format=3 uid="uid://hho31y2a0bf2"]

[ext_resource type="Texture2D" uid="uid://bcx8cr6whnppq" path="res://Textures/testLevel1Wall.png" id="1_8wtdv"]
[ext_resource type="PackedScene" uid="uid://cltvpheoyfl51" path="res://Scenes/Player.tscn" id="2_i1kli"]
[ext_resource type="PackedScene" uid="uid://ctuudycvufhpw" path="res://Scenes/Enemy.tscn" id="3_yq4yk"]
[ext_resource type="Texture2D" uid="uid://b4q3isdipnvgv" path="res://wp4575220.webp" id="4_lv8wu"]
[ext_resource type="Texture2D" uid="uid://dak3vjkvfkmr" path="res://Images/WallpaperFusion-night-sky-3840x1080.jpg" id="4_xrrax"]
[ext_resource type="Script" uid="uid://jilxi3ewnw28" path="res://VFEZ-godot-2.0.2/vfez_material_3d.gd" id="6_6cxfm"]
[ext_resource type="PackedScene" uid="uid://d0bl5uw18ufn2" path="res://Scenes/EnemySpawner.tscn" id="7_xrrax"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6cxfm"]
panorama = ExtResource("4_lv8wu")

[sub_resource type="Sky" id="Sky_lv8wu"]
sky_material = SubResource("PanoramaSkyMaterial_6cxfm")
process_mode = 3
radiance_size = 6

[sub_resource type="Environment" id="Environment_i1kli"]
background_mode = 2
sky = SubResource("Sky_lv8wu")
sky_custom_fov = 137.0
ambient_light_source = 3
ambient_light_energy = 9.9
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
glow_hdr_scale = 4.0
fog_mode = 1
fog_density = 1.0
volumetric_fog_density = 0.0218
volumetric_fog_temporal_reprojection_amount = 0.74
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrrax"]
diffuse_mode = 1
albedo_texture = ExtResource("1_8wtdv")
subsurf_scatter_strength = 1.0
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar_sharpness = 0.435275
uv1_world_triplanar = true
uv2_scale = Vector3(10, 10, 10)
texture_filter = 1

[sub_resource type="Shader" id="Shader_xrrax"]
resource_name = "VFEZ3DPreview"
code = "
// This shader was dynamically generated by the VFEZ material.
// **********************************
// Every change to the VFEZ material Render Options or 
// Include Options generates a new shader. After every change
// you can click on the new exported shader in the editor to view
// the latest changes. Only the definitions (#define) actually change.
// **********************************
shader_type spatial;
#define BLEND_PREMUL_ALPHA
#define DEPTH_DRAW_ALWAYS
#define CULL_BACK
#define DIFFUSE_LAMBERT
#define SPECULAR_SCHLICK_GGX
#define UV_ROUND_WAVE
#define VERTEX_OFFSET
#define PARTICLE_TRAILS
#include \"res://VFEZ-godot-2.0.2/Shaders/vfez_3d_template.gdshaderinc\"
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lv8wu"]
render_priority = 1
shader = SubResource("Shader_xrrax")
shader_parameter/global_color = Color(0.329158, 0.329158, 0.329158, 1)
shader_parameter/global_alpha = 1.0
shader_parameter/additive_config = false
shader_parameter/premultiply_color = false
shader_parameter/premultiply_alpha = false
shader_parameter/shape1_main_texture = ExtResource("4_xrrax")
shader_parameter/shape1_main_texture_scale = Vector2(1, 1)
shader_parameter/shape1_main_texture_offset = Vector2(0, 0)
shader_parameter/shape1_color = Color(1, 1, 1, 1)
shader_parameter/shape1_red_as_alpha = false
shader_parameter/shape1_scroll_speed = Vector2(0, 0)
shader_parameter/shape1_rotation_offset = 0.0
shader_parameter/shape1_rotation_speed = 0.0
shader_parameter/shape1_contrast = 1.0
shader_parameter/shape1_brightness = 0.0
shader_parameter/shape1_distortion_texture_scale = Vector2(0, 0)
shader_parameter/shape1_distortion_texture_offset = Vector2(0, 0)
shader_parameter/shape1_distortion_amount = 0.0
shader_parameter/shape1_distortion_speed = Vector2(0.1, 0.1)
shader_parameter/shape1_use_polar_uv = false
shader_parameter/shape1_polar_uv_center = Vector2(0.5, 0.5)
shader_parameter/shape1_distortion_polar_uvs = false
shader_parameter/shape1_use_screenspace_uv = false
shader_parameter/use_shape2 = false
shader_parameter/use_shape3 = false
shader_parameter/use_uv_pixelate = false
shader_parameter/use_uv_twist = false
shader_parameter/use_uv_handrawn = false
shader_parameter/use_uv_shake = false
shader_parameter/use_uv_wave = false
shader_parameter/use_uv_round_wave = true
shader_parameter/uv_round_wave_strength = 0.06
shader_parameter/uv_round_wave_speed = 0.571
shader_parameter/use_uv_global_distortion = false
shader_parameter/use_alpha_disolve = false
shader_parameter/use_color_face_tint = false
shader_parameter/use_color_toning = false
shader_parameter/use_color_ramp = false
shader_parameter/use_color_posterize = false
shader_parameter/use_color_rim = false
shader_parameter/use_color_glow = false
shader_parameter/use_color_hsv_shift = false
shader_parameter/use_alpha_mask = false
shader_parameter/use_alpha_remap = false
shader_parameter/use_alpha_cutoff = false
shader_parameter/use_alpha_scissor = false
shader_parameter/use_shade_normal_map = false
shader_parameter/use_vertex_offset = true
shader_parameter/vertex_offset_amount = 0.5
shader_parameter/vertex_offset_power = 1.0
shader_parameter/vertex_offset_speed = Vector2(0, 0)
shader_parameter/use_vertex_expand = false
shader_parameter/use_particle_trails = true
shader_parameter/use_particle_anim = false
script = ExtResource("6_6cxfm")
BlendMode = 4
DepthDrawMode = 1
CullMode = 0
DiffuseMode = 0
SpecularMode = 0
ShadingMode = 1
BillboardMode = 0
BillboardKeepScale = false
NoDepthTest = false
metadata/_custom_type_script = "uid://jilxi3ewnw28"

[sub_resource type="BoxMesh" id="BoxMesh_c6tek"]
material = SubResource("ShaderMaterial_lv8wu")
subdivide_width = 16

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lv8wu"]

[node name="Test level 1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.180882, -0.533136, -0.445809)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i1kli")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 1.0188, 1)
use_collision = true
size = Vector3(3.5, 3.5, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.518801, 6)
use_collision = true
size = Vector3(12.5, 2.5, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0.25, 1.7688, -4)
use_collision = true
size = Vector3(12.5, 5, 1)
material = SubResource("StandardMaterial3D_xrrax")

[node name="CSGBox3D" type="MeshInstance3D" parent="."]
transform = Transform3D(18.3996, 0, 0, 0, 1, 0, 0, 0, 22.0846, 0, -0.62674, 0)
mesh = SubResource("BoxMesh_c6tek")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625462, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_lv8wu")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 9.51157, -11.5)
radius = 0.815
height = 14.671

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 9.51157, 11.5)
height = 14.671

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 9.51157, -11.5)
height = 14.671

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 9.51157, 11.5)
height = 14.671

[node name="Player" parent="." instance=ExtResource("2_i1kli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
DashMultiplier = 4.0
DashDuration = 0.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.720916, -0.324469, 0.612372, 0.683013, -0.183013, 0.707107, -0.117362, 0.928023, 0.353554, 5, 17, -1.5)

[node name="EnemySpawner" parent="." instance=ExtResource("7_xrrax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98105, 2.05468, 9.57118)
EnemyScene = ExtResource("3_yq4yk")

[node name="EnemySpawner2" parent="." instance=ExtResource("7_xrrax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18747, 2.06327, 9.55921)
EnemyScene = ExtResource("3_yq4yk")

[node name="EnemySpawner3" parent="." instance=ExtResource("7_xrrax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97802, 2.06327, -9.4128)
EnemyScene = ExtResource("3_yq4yk")

[node name="EnemySpawner4" parent="." instance=ExtResource("7_xrrax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.76463, 2.06327, -8.49774)
EnemyScene = ExtResource("3_yq4yk")

[editable path="EnemySpawner"]
[editable path="EnemySpawner2"]
[editable path="EnemySpawner3"]
[editable path="EnemySpawner4"]
