[gd_scene load_steps=25 format=3 uid="uid://bqlnxknd6kao4"]

[ext_resource type="Texture2D" uid="uid://dak3vjkvfkmr" path="res://Images/WallpaperFusion-night-sky-3840x1080.jpg" id="1_w2fra"]
[ext_resource type="Script" uid="uid://cdyctl6a0yvsp" path="res://addons/zylann.hterrain/hterrain.gd" id="1_xm8wu"]
[ext_resource type="Resource" uid="uid://d1lot5iqavcj0" path="res://Objects/Valley01/data.hterrain" id="2_5xlxl"]
[ext_resource type="Script" uid="uid://cc230fqyhgfil" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_pk46k"]
[ext_resource type="PackedScene" uid="uid://bgh3y0nvmaawf" path="res://Objects/Player_Meshes/m_Grey_Box_UE4_Mannequin.fbx" id="4_7wm3y"]
[ext_resource type="Texture2D" uid="uid://bbroovfchjiyr" path="res://Textures/Stone.png" id="4_mqqb8"]
[ext_resource type="PackedScene" uid="uid://cltvpheoyfl51" path="res://Scenes/Player.tscn" id="5_5xlxl"]
[ext_resource type="Texture2D" uid="uid://cbb7cf7hq0bn3" path="res://slot0_albedo_bump.png" id="6_7wm3y"]
[ext_resource type="PackedScene" uid="uid://dd7t47ljwhq22" path="res://Objects/Valley01/TowerV1.fbx" id="7_qdexu"]
[ext_resource type="PackedScene" uid="uid://dbjhgyrqib4t7" path="res://Objects/Valley01/Tower_stones_1.fbx" id="8_1a7ff"]
[ext_resource type="PackedScene" uid="uid://d0pklvxl3mfe" path="res://Objects/Valley01/Tower_stones_2.fbx" id="9_k4pjb"]
[ext_resource type="PackedScene" uid="uid://d007vqymau3jg" path="res://Objects/Valley01/Tower_stones_3.fbx" id="10_qgqsy"]
[ext_resource type="Script" uid="uid://co600ty17fk6c" path="res://VFEZ-godot-2.0.2/vfez_material_3d.gd" id="11_xxeu3"]
[ext_resource type="PackedScene" uid="uid://b0qycaif3jivg" path="res://Objects/Valley01/SoulReaper_inc_office_V1_terrain.fbx" id="14_mqqb8"]
[ext_resource type="Texture2D" uid="uid://d2sbrg6nyvkgh" path="res://Objects/Valley01/Template_for_pixelating_textures_basecolor.png" id="15_xxeu3"]
[ext_resource type="Texture2D" uid="uid://bl0s8pithc00w" path="res://Decals/D_Pentagram_pixelated.png" id="16_ej8bo"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1a7ff"]
panorama = ExtResource("1_w2fra")

[sub_resource type="Sky" id="Sky_1a7ff"]
sky_material = SubResource("PanoramaSkyMaterial_1a7ff")
process_mode = 3
radiance_size = 6

[sub_resource type="Environment" id="Environment_k4pjb"]
background_mode = 2
background_energy_multiplier = 1.11
sky = SubResource("Sky_1a7ff")
sky_custom_fov = 100.4
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_mode = 1
fog_density = 0.1285
volumetric_fog_density = 0.0148
volumetric_fog_ambient_inject = 1.48
volumetric_fog_temporal_reprojection_amount = 0.665
adjustment_enabled = true

[sub_resource type="Compositor" id="Compositor_7wm3y"]

[sub_resource type="Resource" id="Resource_5xlxl"]
script = ExtResource("3_pk46k")
mode = 0
textures = [[ExtResource("6_7wm3y")], [null]]

[sub_resource type="Shader" id="Shader_86eji"]
resource_name = "VFEZ3DPreview"
code = "
// This shader was dynamically generated by the VFEZ material.
// **********************************
// Every change to the VFEZ material Render Options or 
// Include Options generates a new shader. After every change
// you can click on the new exported shader in the editor to view
// the latest changes. Only the definitions (#define) actually change.
// **********************************
shader_type spatial;
#define BLEND_MIX
#define DEPTH_DRAW_OPAQUE
#define CULL_BACK
#define DIFFUSE_LAMBERT
#define SPECULAR_SCHLICK_GGX
#define UNSHADED
#define UV_WAVE
#include \"res://VFEZ-godot-2.0.2/Shaders/vfez_3d_template.gdshaderinc\"
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcpmi"]
render_priority = 0
shader = SubResource("Shader_86eji")
shader_parameter/global_color = Color(1, 1, 1, 1)
shader_parameter/global_alpha = 1.0
shader_parameter/additive_config = false
shader_parameter/premultiply_color = false
shader_parameter/premultiply_alpha = false
shader_parameter/shape1_main_texture = ExtResource("4_mqqb8")
shader_parameter/shape1_main_texture_scale = Vector2(1, 1)
shader_parameter/shape1_main_texture_offset = Vector2(0, 0)
shader_parameter/shape1_color = Color(1, 1, 1, 1)
shader_parameter/shape1_red_as_alpha = false
shader_parameter/shape1_scroll_speed = Vector2(0, 0)
shader_parameter/shape1_rotation_offset = 0.0
shader_parameter/shape1_rotation_speed = 0.0
shader_parameter/shape1_contrast = 1.0
shader_parameter/shape1_brightness = 0.0
shader_parameter/shape1_distortion_texture_scale = Vector2(1, 1)
shader_parameter/shape1_distortion_texture_offset = Vector2(0, 0)
shader_parameter/shape1_distortion_amount = 0.0
shader_parameter/shape1_distortion_speed = Vector2(0.1, 0.1)
shader_parameter/shape1_use_polar_uv = false
shader_parameter/shape1_polar_uv_center = Vector2(0.5, 0.5)
shader_parameter/shape1_distortion_polar_uvs = false
shader_parameter/shape1_use_screenspace_uv = false
shader_parameter/use_shape2 = false
shader_parameter/use_shape3 = false
shader_parameter/use_uv_pixelate = false
shader_parameter/use_uv_twist = false
shader_parameter/use_uv_handrawn = false
shader_parameter/use_uv_shake = false
shader_parameter/use_uv_wave = true
shader_parameter/uv_wave_amount = 7.0
shader_parameter/uv_wave_speed = 2.978
shader_parameter/uv_wave_strength = 7.5
shader_parameter/uv_wave_x = 0.0
shader_parameter/uv_wave_y = 0.5
shader_parameter/use_uv_round_wave = false
shader_parameter/use_uv_global_distortion = false
shader_parameter/use_alpha_disolve = false
shader_parameter/use_color_face_tint = false
shader_parameter/use_color_toning = false
shader_parameter/use_color_ramp = false
shader_parameter/use_color_posterize = false
shader_parameter/use_color_rim = false
shader_parameter/use_color_glow = false
shader_parameter/use_color_hsv_shift = false
shader_parameter/use_alpha_mask = false
shader_parameter/use_alpha_remap = false
shader_parameter/use_alpha_cutoff = false
shader_parameter/use_alpha_scissor = false
shader_parameter/use_vertex_offset = false
shader_parameter/use_vertex_expand = false
shader_parameter/use_particle_trails = false
shader_parameter/use_particle_anim = false
script = ExtResource("11_xxeu3")
BlendMode = 0
DepthDrawMode = 0
CullMode = 0
DiffuseMode = 0
SpecularMode = 0
ShadingMode = 0
BillboardMode = 0
BillboardKeepScale = false
NoDepthTest = false
metadata/_custom_type_script = "uid://jilxi3ewnw28"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ej8bo"]
albedo_texture = ExtResource("15_xxeu3")
uv1_scale = Vector3(15, 15, 15)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k4pjb")
compositor = SubResource("Compositor_7wm3y")

[node name="m_Grey_Box_UE4_Mannequin" parent="." instance=ExtResource("4_7wm3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 3)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(5.04463, 0, 0, 0, 1, 0, 0, 0, 5.61763, 2.5, -0.539635, 2.95493)
use_collision = true

[node name="Player" parent="." instance=ExtResource("5_5xlxl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.59875, 13.8392, 2.80525)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.532512, -0.538074, 0.653382, -0.804726, -0.0825455, 0.58788, -0.262389, -0.838846, -0.476959, 89.8374, 328.152, 74.5751)
light_energy = 1.865
shadow_enabled = true
shadow_bias = 1.06
shadow_transmittance_bias = 10.393
shadow_blur = 3.12

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
visible = false
script = ExtResource("1_xm8wu")
_terrain_data = ExtResource("2_5xlxl")
chunk_size = 32
collision_enabled = true
collision_layer = 7
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_5xlxl")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://cdyctl6a0yvsp"

[node name="TowerV1" parent="." instance=ExtResource("7_qdexu")]
transform = Transform3D(-18.0737, 0, 23.9446, 0, 30, 0, -23.9446, 0, -18.0737, 449.406, 24.0859, 461.951)

[node name="Tower_stones_1" parent="." instance=ExtResource("8_1a7ff")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 478.128, 464.095, 474.607)

[node name="Tower_stones_1" parent="Tower_stones_1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_tcpmi")

[node name="Tower_stones_2" parent="." instance=ExtResource("9_k4pjb")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 441.061, 509.178, 476.817)

[node name="Tower_stones_3" parent="." instance=ExtResource("10_qgqsy")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 439.226, 356.7, 492.17)

[node name="SoulReaper_inc_office_V1_terrain" parent="." instance=ExtResource("14_mqqb8")]
transform = Transform3D(6.60007, 0, 0, 0, 6.60007, 0, 0, 0, 6.60007, 446.641, 4.19565, 461.677)

[node name="Sphere" parent="SoulReaper_inc_office_V1_terrain" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ej8bo")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(575.363, 0, 0, 0, 574.138, 0, 0, 0, 574.723, 442.956, 21.4443, 458.352)
texture_albedo = ExtResource("16_ej8bo")

[editable path="TowerV1"]
[editable path="Tower_stones_1"]
[editable path="SoulReaper_inc_office_V1_terrain"]
