[gd_scene load_steps=53 format=3 uid="uid://dmm174bsdf2ym"]

[ext_resource type="PackedScene" uid="uid://cyckqcutg42ot" path="res://Objects/Test level 1 objects/m_Floor_25m.fbx" id="1_5og1p"]
[ext_resource type="PackedScene" uid="uid://bpvnlthxenxdw" path="res://Objects/Test level 1 objects/m_Wall_3x0_5x3.fbx" id="2_vwtn6"]
[ext_resource type="Texture2D" uid="uid://fec2yrfeem23" path="res://Textures/TestLevel1ground.png" id="3_443d2"]
[ext_resource type="PackedScene" uid="uid://cltvpheoyfl51" path="res://Scenes/Player.tscn" id="3_tujiq"]
[ext_resource type="PackedScene" uid="uid://cu7m7ncmsdhqs" path="res://Objects/Test level 1 objects/m_Door_Frame_3x0_5x3.fbx" id="3_vwtn6"]
[ext_resource type="Texture2D" uid="uid://mej7nph14jhq" path="res://Textures/WallWood.png" id="4_56nk3"]
[ext_resource type="Script" uid="uid://csxdvbvi2p08l" path="res://VFEZ-godot-2.0.2/vfez_material_3d.gd" id="4_443d2"]
[ext_resource type="PackedScene" uid="uid://b063hnnmc1sgn" path="res://Objects/Test level 1 objects/m_Wall_8x0_5x3.fbx" id="4_kpg8u"]
[ext_resource type="PackedScene" uid="uid://bvlwbtjt0luw6" path="res://Objects/Test level 1 objects/m_Platform_3x3x3.fbx" id="5_4iivt"]
[ext_resource type="Texture2D" uid="uid://bbroovfchjiyr" path="res://Textures/Stone.png" id="5_56nk3"]
[ext_resource type="PackedScene" uid="uid://bb3ldu5docbw0" path="res://Objects/Test level 1 objects/m_Platform_8x3x3.fbx" id="6_4iivt"]
[ext_resource type="Texture2D" uid="uid://dn7jnofkq1rrt" path="res://Objects/Residential Buildings Set/textures/Box_D.jpg" id="6_q1uea"]
[ext_resource type="PackedScene" uid="uid://bmkh5q08iiovk" path="res://Objects/Residential Buildings Set/Export Files/01 Residential.fbx" id="7_56nk3"]
[ext_resource type="PackedScene" uid="uid://ck08033w6erdf" path="res://Objects/Test level 1 objects/m_Stairs_3x8x3.fbx" id="7_b5j4i"]
[ext_resource type="PackedScene" uid="uid://har3mmx5avoi" path="res://Objects/Residential Buildings Set/Export Files/09 Residential.fbx" id="15_ai57k"]
[ext_resource type="PackedScene" uid="uid://d0bl5uw18ufn2" path="res://Scenes/EnemySpawner.tscn" id="17_t4sxy"]
[ext_resource type="PackedScene" uid="uid://ctuudycvufhpw" path="res://Scenes/Enemy.tscn" id="18_swnrs"]

[sub_resource type="Shader" id="Shader_w2yvk"]
resource_name = "VFEZ3DPreview"
code = "
// This shader was dynamically generated by the VFEZ material.
// **********************************
// Every change to the VFEZ material Render Options or 
// Include Options generates a new shader. After every change
// you can click on the new exported shader in the editor to view
// the latest changes. Only the definitions (#define) actually change.
// **********************************
shader_type spatial;
#define BLEND_PREMUL_ALPHA
#define DEPTH_DRAW_OPAQUE
#define CULL_DISABLED
#define DIFFUSE_LAMBERT
#define SPECULAR_SCHLICK_GGX
#include \"res://VFEZ-godot-2.0.2/Shaders/vfez_3d_template.gdshaderinc\"
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_okuqm"]
render_priority = 0
shader = SubResource("Shader_w2yvk")
shader_parameter/damage = 0.0
shader_parameter/global_color = Color(1, 1, 1, 1)
shader_parameter/global_alpha = 1.0
shader_parameter/additive_config = false
shader_parameter/premultiply_color = false
shader_parameter/premultiply_alpha = true
shader_parameter/shape1_main_texture = ExtResource("3_443d2")
shader_parameter/shape1_main_texture_scale = Vector2(10, 10)
shader_parameter/shape1_main_texture_offset = Vector2(0, 0)
shader_parameter/shape1_color = Color(0.54099, 0.54099, 0.54099, 1)
shader_parameter/shape1_red_as_alpha = false
shader_parameter/shape1_scroll_speed = Vector2(0, 0)
shader_parameter/shape1_rotation_offset = 0.0
shader_parameter/shape1_rotation_speed = 0.0
shader_parameter/shape1_contrast = 1.0
shader_parameter/shape1_brightness = 0.0
shader_parameter/shape1_distortion_texture_scale = Vector2(1, 1)
shader_parameter/shape1_distortion_texture_offset = Vector2(0, 0)
shader_parameter/shape1_distortion_amount = 7.59
shader_parameter/shape1_distortion_speed = Vector2(0.1, 0.1)
shader_parameter/shape1_use_polar_uv = false
shader_parameter/shape1_polar_uv_center = Vector2(0.5, 0.5)
shader_parameter/shape1_distortion_polar_uvs = false
shader_parameter/shape1_use_screenspace_uv = false
shader_parameter/use_shape2 = false
shader_parameter/use_shape3 = false
shader_parameter/use_uv_pixelate = false
shader_parameter/use_uv_twist = false
shader_parameter/use_uv_handrawn = false
shader_parameter/use_uv_shake = false
shader_parameter/use_uv_wave = false
shader_parameter/use_uv_round_wave = false
shader_parameter/use_uv_global_distortion = false
shader_parameter/use_alpha_disolve = false
shader_parameter/use_color_face_tint = false
shader_parameter/use_color_toning = false
shader_parameter/use_color_ramp = false
shader_parameter/use_color_posterize = false
shader_parameter/use_color_rim = false
shader_parameter/use_color_glow = false
shader_parameter/use_color_hsv_shift = false
shader_parameter/use_alpha_mask = false
shader_parameter/use_alpha_remap = false
shader_parameter/use_alpha_cutoff = false
shader_parameter/use_alpha_scissor = false
shader_parameter/use_shade_normal_map = false
shader_parameter/use_vertex_offset = false
shader_parameter/use_vertex_expand = false
shader_parameter/use_particle_trails = false
shader_parameter/use_particle_anim = false
script = ExtResource("4_443d2")
BlendMode = 4
DepthDrawMode = 0
CullMode = 2
DiffuseMode = 0
SpecularMode = 0
ShadingMode = 1
BillboardMode = 0
BillboardKeepScale = false
NoDepthTest = false
metadata/_custom_type_script = "uid://csxdvbvi2p08l"

[sub_resource type="Shader" id="Shader_t4sxy"]
resource_name = "VFEZ3DPreview"
code = "
// This shader was dynamically generated by the VFEZ material.
// **********************************
// Every change to the VFEZ material Render Options or 
// Include Options generates a new shader. After every change
// you can click on the new exported shader in the editor to view
// the latest changes. Only the definitions (#define) actually change.
// **********************************
shader_type spatial;
#define BLEND_MIX
#define DEPTH_DRAW_OPAQUE
#define CULL_DISABLED
#define DIFFUSE_LAMBERT
#define SPECULAR_SCHLICK_GGX
#include \"res://VFEZ-godot-2.0.2/Shaders/vfez_3d_template.gdshaderinc\"
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4sxy"]
render_priority = 0
shader = SubResource("Shader_t4sxy")
shader_parameter/damage = 0.0
shader_parameter/global_color = Color(1, 1, 1, 1)
shader_parameter/global_alpha = 1.0
shader_parameter/additive_config = false
shader_parameter/premultiply_color = false
shader_parameter/premultiply_alpha = false
shader_parameter/shape1_main_texture = ExtResource("4_56nk3")
shader_parameter/shape1_main_texture_scale = Vector2(10, 10)
shader_parameter/shape1_main_texture_offset = Vector2(0, 0)
shader_parameter/shape1_color = Color(1, 1, 1, 1)
shader_parameter/shape1_red_as_alpha = false
shader_parameter/shape1_scroll_speed = Vector2(0, 0)
shader_parameter/shape1_rotation_offset = 0.0
shader_parameter/shape1_rotation_speed = 0.0
shader_parameter/shape1_contrast = 1.0
shader_parameter/shape1_brightness = 0.0
shader_parameter/shape1_distortion_texture_scale = Vector2(1, 1)
shader_parameter/shape1_distortion_texture_offset = Vector2(0, 0)
shader_parameter/shape1_distortion_amount = 0.0
shader_parameter/shape1_distortion_speed = Vector2(0.1, 0.1)
shader_parameter/shape1_use_polar_uv = false
shader_parameter/shape1_polar_uv_center = Vector2(0.5, 0.5)
shader_parameter/shape1_distortion_polar_uvs = false
shader_parameter/shape1_use_screenspace_uv = false
shader_parameter/use_shape2 = false
shader_parameter/use_shape3 = false
shader_parameter/use_uv_pixelate = false
shader_parameter/use_uv_twist = false
shader_parameter/use_uv_handrawn = false
shader_parameter/use_uv_shake = false
shader_parameter/use_uv_wave = false
shader_parameter/use_uv_round_wave = false
shader_parameter/use_uv_global_distortion = false
shader_parameter/use_alpha_disolve = false
shader_parameter/use_color_face_tint = false
shader_parameter/use_color_toning = false
shader_parameter/use_color_ramp = false
shader_parameter/use_color_posterize = false
shader_parameter/use_color_rim = false
shader_parameter/use_color_glow = false
shader_parameter/use_color_hsv_shift = false
shader_parameter/use_alpha_mask = false
shader_parameter/use_alpha_remap = false
shader_parameter/use_alpha_cutoff = false
shader_parameter/use_alpha_scissor = false
shader_parameter/use_shade_normal_map = false
shader_parameter/use_vertex_offset = false
shader_parameter/use_vertex_expand = false
shader_parameter/use_particle_trails = false
shader_parameter/use_particle_anim = false
script = ExtResource("4_443d2")
BlendMode = 0
DepthDrawMode = 0
CullMode = 2
DiffuseMode = 0
SpecularMode = 0
ShadingMode = 1
BillboardMode = 0
BillboardKeepScale = false
NoDepthTest = false
metadata/_custom_type_script = "uid://csxdvbvi2p08l"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ai57k"]
cull_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("6_q1uea")

[sub_resource type="Shader" id="Shader_swnrs"]
resource_name = "VFEZ3DPreview"
code = "
// This shader was dynamically generated by the VFEZ material.
// **********************************
// Every change to the VFEZ material Render Options or 
// Include Options generates a new shader. After every change
// you can click on the new exported shader in the editor to view
// the latest changes. Only the definitions (#define) actually change.
// **********************************
shader_type spatial;
#define BLEND_MIX
#define DEPTH_DRAW_OPAQUE
#define CULL_DISABLED
#define DIFFUSE_LAMBERT
#define SPECULAR_SCHLICK_GGX
#define COLOR_FACE_TINT
#define COLOR_POSTERIZE
#define COLOR_RIM
#include \"res://VFEZ-godot-2.0.2/Shaders/vfez_3d_template.gdshaderinc\"
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8wy3"]
render_priority = 0
shader = SubResource("Shader_swnrs")
shader_parameter/damage = 0.0
shader_parameter/damage_texture = ExtResource("5_56nk3")
shader_parameter/albedo = ExtResource("5_56nk3")
shader_parameter/global_color = Color(1, 1, 1, 1)
shader_parameter/global_alpha = 1.0
shader_parameter/additive_config = false
shader_parameter/premultiply_color = false
shader_parameter/premultiply_alpha = false
shader_parameter/shape1_main_texture = ExtResource("5_56nk3")
shader_parameter/shape1_main_texture_scale = Vector2(10.085, 10)
shader_parameter/shape1_main_texture_offset = Vector2(0, 0)
shader_parameter/shape1_color = Color(1, 1, 1, 1)
shader_parameter/shape1_red_as_alpha = false
shader_parameter/shape1_scroll_speed = Vector2(0, 0)
shader_parameter/shape1_rotation_offset = 3.179
shader_parameter/shape1_rotation_speed = 0.0
shader_parameter/shape1_contrast = 1.361
shader_parameter/shape1_brightness = 0.12
shader_parameter/shape1_distortion_texture_scale = Vector2(1, 1)
shader_parameter/shape1_distortion_texture_offset = Vector2(0, 0)
shader_parameter/shape1_distortion_amount = 0.0
shader_parameter/shape1_distortion_speed = Vector2(0.1, 0.1)
shader_parameter/shape1_use_polar_uv = false
shader_parameter/shape1_polar_uv_center = Vector2(0.5, 0.5)
shader_parameter/shape1_distortion_polar_uvs = false
shader_parameter/shape1_use_screenspace_uv = false
shader_parameter/use_shape2 = false
shader_parameter/use_shape3 = false
shader_parameter/use_uv_pixelate = false
shader_parameter/use_uv_twist = false
shader_parameter/use_uv_handrawn = false
shader_parameter/use_uv_shake = false
shader_parameter/use_uv_wave = false
shader_parameter/use_uv_round_wave = false
shader_parameter/use_uv_global_distortion = false
shader_parameter/use_alpha_disolve = false
shader_parameter/use_color_face_tint = true
shader_parameter/backface_tint_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/frontface_tint_color = Color(1, 1, 1, 1)
shader_parameter/use_color_toning = false
shader_parameter/use_color_ramp = false
shader_parameter/use_color_posterize = true
shader_parameter/color_posterize_num_colors = 24.71
shader_parameter/use_color_rim = true
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/rim_bias = 0.035
shader_parameter/rim_scale = 1.0
shader_parameter/rim_power = 5.0
shader_parameter/rim_intensity = 1.0
shader_parameter/rim_add_amount = 1.0
shader_parameter/rim_erodes_alpha = 0.0
shader_parameter/use_color_glow = false
shader_parameter/use_color_hsv_shift = false
shader_parameter/use_alpha_mask = false
shader_parameter/use_alpha_remap = false
shader_parameter/use_alpha_cutoff = false
shader_parameter/use_alpha_scissor = false
shader_parameter/use_shade_normal_map = false
shader_parameter/use_vertex_offset = false
shader_parameter/use_vertex_expand = false
shader_parameter/use_particle_trails = false
shader_parameter/use_particle_anim = false
script = ExtResource("4_443d2")
BlendMode = 0
DepthDrawMode = 0
CullMode = 2
DiffuseMode = 0
SpecularMode = 0
ShadingMode = 1
BillboardMode = 0
BillboardKeepScale = false
NoDepthTest = false
metadata/_custom_type_script = "uid://csxdvbvi2p08l"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56nk3"]

[sub_resource type="Shader" id="Shader_apmsg"]
resource_name = "VFEZ3DPreview"
code = "
// This shader was dynamically generated by the VFEZ material.
// **********************************
// Every change to the VFEZ material Render Options or 
// Include Options generates a new shader. After every change
// you can click on the new exported shader in the editor to view
// the latest changes. Only the definitions (#define) actually change.
// **********************************
shader_type spatial;
#define BLEND_MIX
#define DEPTH_DRAW_OPAQUE
#define CULL_DISABLED
#define DIFFUSE_LAMBERT
#define SPECULAR_SCHLICK_GGX
#include \"res://VFEZ-godot-2.0.2/Shaders/vfez_3d_template.gdshaderinc\"
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ai57k"]
render_priority = 0
shader = SubResource("Shader_apmsg")
shader_parameter/damage = 0.0
shader_parameter/global_color = Color(1, 1, 1, 1)
shader_parameter/global_alpha = 1.0
shader_parameter/additive_config = false
shader_parameter/premultiply_color = false
shader_parameter/premultiply_alpha = false
shader_parameter/shape1_main_texture = ExtResource("5_56nk3")
shader_parameter/shape1_main_texture_scale = Vector2(10, 10)
shader_parameter/shape1_main_texture_offset = Vector2(0, 0)
shader_parameter/shape1_color = Color(1, 1, 1, 1)
shader_parameter/shape1_red_as_alpha = false
shader_parameter/shape1_scroll_speed = Vector2(0, 0)
shader_parameter/shape1_rotation_offset = 0.0
shader_parameter/shape1_rotation_speed = 0.0
shader_parameter/shape1_contrast = 1.0
shader_parameter/shape1_brightness = 0.0
shader_parameter/shape1_distortion_texture_scale = Vector2(1, 1)
shader_parameter/shape1_distortion_texture_offset = Vector2(0, 0)
shader_parameter/shape1_distortion_amount = 0.0
shader_parameter/shape1_distortion_speed = Vector2(0.1, 0.1)
shader_parameter/shape1_use_polar_uv = false
shader_parameter/shape1_polar_uv_center = Vector2(0.5, 0.5)
shader_parameter/shape1_distortion_polar_uvs = false
shader_parameter/shape1_use_screenspace_uv = false
shader_parameter/use_shape2 = false
shader_parameter/use_shape3 = false
shader_parameter/use_uv_pixelate = false
shader_parameter/use_uv_twist = false
shader_parameter/use_uv_handrawn = false
shader_parameter/use_uv_shake = false
shader_parameter/use_uv_wave = false
shader_parameter/use_uv_round_wave = false
shader_parameter/use_uv_global_distortion = false
shader_parameter/use_alpha_disolve = false
shader_parameter/use_color_face_tint = false
shader_parameter/use_color_toning = false
shader_parameter/use_color_ramp = false
shader_parameter/use_color_posterize = false
shader_parameter/use_color_rim = false
shader_parameter/use_color_glow = false
shader_parameter/use_color_hsv_shift = false
shader_parameter/use_alpha_mask = false
shader_parameter/use_alpha_remap = false
shader_parameter/use_alpha_cutoff = false
shader_parameter/use_alpha_scissor = false
shader_parameter/use_shade_normal_map = false
shader_parameter/use_vertex_offset = false
shader_parameter/use_vertex_expand = false
shader_parameter/use_particle_trails = false
shader_parameter/use_particle_anim = false
script = ExtResource("4_443d2")
BlendMode = 0
DepthDrawMode = 0
CullMode = 2
DiffuseMode = 0
SpecularMode = 0
ShadingMode = 1
BillboardMode = 0
BillboardKeepScale = false
NoDepthTest = false
metadata/_custom_type_script = "uid://csxdvbvi2p08l"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swnrs"]

[sub_resource type="Shader" id="Shader_41tyq"]
resource_name = "VFEZ3DPreview"
code = "
// This shader was dynamically generated by the VFEZ material.
// **********************************
// Every change to the VFEZ material Render Options or 
// Include Options generates a new shader. After every change
// you can click on the new exported shader in the editor to view
// the latest changes. Only the definitions (#define) actually change.
// **********************************
shader_type spatial;
#define BLEND_PREMUL_ALPHA
#define DEPTH_DRAW_OPAQUE
#define CULL_DISABLED
#define DIFFUSE_LAMBERT
#define SPECULAR_SCHLICK_GGX
#include \"res://VFEZ-godot-2.0.2/Shaders/vfez_3d_template.gdshaderinc\"
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_41tyq"]
render_priority = 0
shader = SubResource("Shader_41tyq")
shader_parameter/damage = 0.0
shader_parameter/global_color = Color(1, 1, 1, 1)
shader_parameter/global_alpha = 1.0
shader_parameter/additive_config = false
shader_parameter/premultiply_color = false
shader_parameter/premultiply_alpha = false
shader_parameter/shape1_main_texture = ExtResource("5_56nk3")
shader_parameter/shape1_main_texture_scale = Vector2(10, 10)
shader_parameter/shape1_main_texture_offset = Vector2(0, 0.245)
shader_parameter/shape1_color = Color(1, 1, 1, 1)
shader_parameter/shape1_red_as_alpha = false
shader_parameter/shape1_scroll_speed = Vector2(0, 0)
shader_parameter/shape1_rotation_offset = 1.61
shader_parameter/shape1_rotation_speed = 0.0
shader_parameter/shape1_contrast = 1.0
shader_parameter/shape1_brightness = 0.0
shader_parameter/shape1_distortion_texture_scale = Vector2(1, 1)
shader_parameter/shape1_distortion_texture_offset = Vector2(0, 0)
shader_parameter/shape1_distortion_amount = 0.0
shader_parameter/shape1_distortion_speed = Vector2(0.1, 0.1)
shader_parameter/shape1_use_polar_uv = false
shader_parameter/shape1_polar_uv_center = Vector2(0.5, 0.5)
shader_parameter/shape1_distortion_polar_uvs = false
shader_parameter/shape1_use_screenspace_uv = false
shader_parameter/use_shape2 = false
shader_parameter/use_shape3 = false
shader_parameter/use_uv_pixelate = false
shader_parameter/use_uv_twist = false
shader_parameter/use_uv_handrawn = false
shader_parameter/use_uv_shake = false
shader_parameter/use_uv_wave = false
shader_parameter/use_uv_round_wave = false
shader_parameter/use_uv_global_distortion = false
shader_parameter/use_alpha_disolve = false
shader_parameter/use_color_face_tint = false
shader_parameter/use_color_toning = false
shader_parameter/use_color_ramp = false
shader_parameter/use_color_posterize = false
shader_parameter/use_color_rim = false
shader_parameter/use_color_glow = false
shader_parameter/use_color_hsv_shift = false
shader_parameter/use_alpha_mask = false
shader_parameter/use_alpha_remap = false
shader_parameter/use_alpha_cutoff = false
shader_parameter/use_alpha_scissor = false
shader_parameter/use_shade_normal_map = false
shader_parameter/use_vertex_offset = false
shader_parameter/use_vertex_expand = false
shader_parameter/use_particle_trails = false
shader_parameter/use_particle_anim = false
script = ExtResource("4_443d2")
BlendMode = 4
DepthDrawMode = 0
CullMode = 2
DiffuseMode = 0
SpecularMode = 0
ShadingMode = 1
BillboardMode = 0
BillboardKeepScale = false
NoDepthTest = false
metadata/_custom_type_script = "uid://csxdvbvi2p08l"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_443d2"]

[sub_resource type="Shader" id="Shader_dq24x"]
resource_name = "VFEZ3DPreview"
code = "
// This shader was dynamically generated by the VFEZ material.
// **********************************
// Every change to the VFEZ material Render Options or 
// Include Options generates a new shader. After every change
// you can click on the new exported shader in the editor to view
// the latest changes. Only the definitions (#define) actually change.
// **********************************
shader_type spatial;
#define BLEND_PREMUL_ALPHA
#define DEPTH_DRAW_ALWAYS
#define CULL_DISABLED
#define DIFFUSE_LABERT_WRAP
#define SPECULAR_SCHLICK_GGX
#include \"res://VFEZ-godot-2.0.2/Shaders/vfez_3d_template.gdshaderinc\"
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1uea"]
render_priority = 0
shader = SubResource("Shader_dq24x")
shader_parameter/damage = 0.0
shader_parameter/global_color = Color(1, 1, 1, 1)
shader_parameter/global_alpha = 1.0
shader_parameter/additive_config = false
shader_parameter/premultiply_color = false
shader_parameter/premultiply_alpha = false
shader_parameter/shape1_main_texture = ExtResource("5_56nk3")
shader_parameter/shape1_main_texture_scale = Vector2(10, 1.895)
shader_parameter/shape1_main_texture_offset = Vector2(0.145, -0.095)
shader_parameter/shape1_color = Color(1, 1, 1, 1)
shader_parameter/shape1_red_as_alpha = false
shader_parameter/shape1_scroll_speed = Vector2(0, 0)
shader_parameter/shape1_rotation_offset = 3.104
shader_parameter/shape1_rotation_speed = 0.0
shader_parameter/shape1_contrast = 1.0
shader_parameter/shape1_brightness = 0.0
shader_parameter/shape1_distortion_texture_scale = Vector2(1, 1)
shader_parameter/shape1_distortion_texture_offset = Vector2(0, 0)
shader_parameter/shape1_distortion_amount = 0.0
shader_parameter/shape1_distortion_speed = Vector2(0.1, 0.1)
shader_parameter/shape1_use_polar_uv = false
shader_parameter/shape1_polar_uv_center = Vector2(0.5, 0.5)
shader_parameter/shape1_distortion_polar_uvs = false
shader_parameter/shape1_use_screenspace_uv = false
shader_parameter/use_shape2 = false
shader_parameter/use_shape3 = false
shader_parameter/use_uv_pixelate = false
shader_parameter/use_uv_twist = false
shader_parameter/use_uv_handrawn = false
shader_parameter/use_uv_shake = false
shader_parameter/use_uv_wave = false
shader_parameter/use_uv_round_wave = false
shader_parameter/use_uv_global_distortion = false
shader_parameter/use_alpha_disolve = false
shader_parameter/use_color_face_tint = false
shader_parameter/use_color_toning = false
shader_parameter/use_color_ramp = false
shader_parameter/use_color_posterize = false
shader_parameter/use_color_rim = false
shader_parameter/use_color_glow = false
shader_parameter/use_color_hsv_shift = false
shader_parameter/use_alpha_mask = false
shader_parameter/use_alpha_remap = false
shader_parameter/use_alpha_cutoff = false
shader_parameter/use_alpha_scissor = false
shader_parameter/use_shade_normal_map = false
shader_parameter/use_vertex_offset = false
shader_parameter/use_vertex_expand = false
shader_parameter/use_particle_trails = false
shader_parameter/use_particle_anim = false
script = ExtResource("4_443d2")
BlendMode = 4
DepthDrawMode = 1
CullMode = 2
DiffuseMode = 1
SpecularMode = 0
ShadingMode = 1
BillboardMode = 0
BillboardKeepScale = false
NoDepthTest = false
metadata/_custom_type_script = "uid://csxdvbvi2p08l"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okuqm"]

[sub_resource type="Shader" id="Shader_1ng1e"]
resource_name = "VFEZ3DPreview"
code = "
// This shader was dynamically generated by the VFEZ material.
// **********************************
// Every change to the VFEZ material Render Options or 
// Include Options generates a new shader. After every change
// you can click on the new exported shader in the editor to view
// the latest changes. Only the definitions (#define) actually change.
// **********************************
shader_type spatial;
#define BLEND_PREMUL_ALPHA
#define DEPTH_DRAW_OPAQUE
#define CULL_DISABLED
#define DIFFUSE_LAMBERT
#define SPECULAR_SCHLICK_GGX
#include \"res://VFEZ-godot-2.0.2/Shaders/vfez_3d_template.gdshaderinc\"
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w2yvk"]
render_priority = 0
shader = SubResource("Shader_1ng1e")
shader_parameter/damage = 0.0
shader_parameter/global_color = Color(1, 1, 1, 1)
shader_parameter/global_alpha = 1.0
shader_parameter/additive_config = false
shader_parameter/premultiply_color = false
shader_parameter/premultiply_alpha = false
shader_parameter/shape1_main_texture = ExtResource("5_56nk3")
shader_parameter/shape1_main_texture_scale = Vector2(10, 10)
shader_parameter/shape1_main_texture_offset = Vector2(3.41, 1.82)
shader_parameter/shape1_color = Color(1, 1, 1, 1)
shader_parameter/shape1_red_as_alpha = false
shader_parameter/shape1_scroll_speed = Vector2(0, 0)
shader_parameter/shape1_rotation_offset = 1.14
shader_parameter/shape1_rotation_speed = 0.0
shader_parameter/shape1_contrast = 1.0
shader_parameter/shape1_brightness = 0.0
shader_parameter/shape1_distortion_texture_scale = Vector2(1, 1)
shader_parameter/shape1_distortion_texture_offset = Vector2(0, 0)
shader_parameter/shape1_distortion_amount = 0.0
shader_parameter/shape1_distortion_speed = Vector2(0.1, 0.1)
shader_parameter/shape1_use_polar_uv = false
shader_parameter/shape1_polar_uv_center = Vector2(0.5, 0.5)
shader_parameter/shape1_distortion_polar_uvs = false
shader_parameter/shape1_use_screenspace_uv = false
shader_parameter/use_shape2 = false
shader_parameter/use_shape3 = false
shader_parameter/use_uv_pixelate = false
shader_parameter/use_uv_twist = false
shader_parameter/use_uv_handrawn = false
shader_parameter/use_uv_shake = false
shader_parameter/use_uv_wave = false
shader_parameter/use_uv_round_wave = false
shader_parameter/use_uv_global_distortion = false
shader_parameter/use_alpha_disolve = false
shader_parameter/use_color_face_tint = false
shader_parameter/use_color_toning = false
shader_parameter/use_color_ramp = false
shader_parameter/use_color_posterize = false
shader_parameter/use_color_rim = false
shader_parameter/use_color_glow = false
shader_parameter/use_color_hsv_shift = false
shader_parameter/use_alpha_mask = false
shader_parameter/use_alpha_remap = false
shader_parameter/use_alpha_cutoff = false
shader_parameter/use_alpha_scissor = false
shader_parameter/use_shade_normal_map = false
shader_parameter/use_vertex_offset = false
shader_parameter/use_vertex_expand = false
shader_parameter/use_particle_trails = false
shader_parameter/use_particle_anim = false
script = ExtResource("4_443d2")
BlendMode = 4
DepthDrawMode = 0
CullMode = 2
DiffuseMode = 0
SpecularMode = 0
ShadingMode = 1
BillboardMode = 0
BillboardKeepScale = false
NoDepthTest = false
metadata/_custom_type_script = "uid://csxdvbvi2p08l"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2yvk"]

[sub_resource type="Shader" id="Shader_l51wp"]
resource_name = "VFEZ3DPreview"
code = "
// This shader was dynamically generated by the VFEZ material.
// **********************************
// Every change to the VFEZ material Render Options or 
// Include Options generates a new shader. After every change
// you can click on the new exported shader in the editor to view
// the latest changes. Only the definitions (#define) actually change.
// **********************************
shader_type spatial;
#define BLEND_PREMUL_ALPHA
#define DEPTH_DRAW_ALWAYS
#define CULL_DISABLED
#define DIFFUSE_LAMBERT
#define SPECULAR_SCHLICK_GGX
#include \"res://VFEZ-godot-2.0.2/Shaders/vfez_3d_template.gdshaderinc\"
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_apmsg"]
render_priority = 0
shader = SubResource("Shader_l51wp")
shader_parameter/damage = 0.0
shader_parameter/global_color = Color(1, 1, 1, 1)
shader_parameter/global_alpha = 1.0
shader_parameter/additive_config = true
shader_parameter/premultiply_color = false
shader_parameter/premultiply_alpha = true
shader_parameter/shape1_main_texture = ExtResource("5_56nk3")
shader_parameter/shape1_main_texture_scale = Vector2(10, 10)
shader_parameter/shape1_main_texture_offset = Vector2(0, 0)
shader_parameter/shape1_color = Color(1, 1, 1, 1)
shader_parameter/shape1_red_as_alpha = false
shader_parameter/shape1_scroll_speed = Vector2(0, 0)
shader_parameter/shape1_rotation_offset = 0.454
shader_parameter/shape1_rotation_speed = 0.0
shader_parameter/shape1_contrast = 1.0
shader_parameter/shape1_brightness = 0.0
shader_parameter/shape1_distortion_texture_scale = Vector2(1, 1)
shader_parameter/shape1_distortion_texture_offset = Vector2(0, 0)
shader_parameter/shape1_distortion_amount = 0.0
shader_parameter/shape1_distortion_speed = Vector2(0.1, 0.1)
shader_parameter/shape1_use_polar_uv = false
shader_parameter/shape1_polar_uv_center = Vector2(0.5, 0.5)
shader_parameter/shape1_distortion_polar_uvs = false
shader_parameter/shape1_use_screenspace_uv = false
shader_parameter/use_shape2 = false
shader_parameter/use_shape3 = false
shader_parameter/use_uv_pixelate = false
shader_parameter/use_uv_twist = false
shader_parameter/use_uv_handrawn = false
shader_parameter/use_uv_shake = false
shader_parameter/use_uv_wave = false
shader_parameter/use_uv_round_wave = false
shader_parameter/use_uv_global_distortion = false
shader_parameter/use_alpha_disolve = false
shader_parameter/use_color_face_tint = false
shader_parameter/use_color_toning = false
shader_parameter/use_color_ramp = false
shader_parameter/use_color_posterize = false
shader_parameter/use_color_rim = false
shader_parameter/use_color_glow = false
shader_parameter/use_color_hsv_shift = false
shader_parameter/use_alpha_mask = false
shader_parameter/use_alpha_remap = false
shader_parameter/use_alpha_cutoff = false
shader_parameter/use_alpha_scissor = false
shader_parameter/use_shade_normal_map = false
shader_parameter/use_vertex_offset = false
shader_parameter/use_vertex_expand = false
shader_parameter/use_particle_trails = false
shader_parameter/use_particle_anim = false
script = ExtResource("4_443d2")
BlendMode = 4
DepthDrawMode = 1
CullMode = 2
DiffuseMode = 0
SpecularMode = 0
ShadingMode = 1
BillboardMode = 0
BillboardKeepScale = false
NoDepthTest = false
metadata/_custom_type_script = "uid://csxdvbvi2p08l"

[sub_resource type="Shader" id="Shader_ob6db"]
resource_name = "VFEZ3DPreview"
code = "
// This shader was dynamically generated by the VFEZ material.
// **********************************
// Every change to the VFEZ material Render Options or 
// Include Options generates a new shader. After every change
// you can click on the new exported shader in the editor to view
// the latest changes. Only the definitions (#define) actually change.
// **********************************
shader_type spatial;
#define BLEND_PREMUL_ALPHA
#define DEPTH_DRAW_ALWAYS
#define CULL_DISABLED
#define DIFFUSE_LABERT_WRAP
#define SPECULAR_SCHLICK_GGX
#include \"res://VFEZ-godot-2.0.2/Shaders/vfez_3d_template.gdshaderinc\"
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swnrs"]
render_priority = 0
shader = SubResource("Shader_ob6db")
shader_parameter/damage = 0.0
shader_parameter/global_color = Color(1, 1, 1, 1)
shader_parameter/global_alpha = 1.0
shader_parameter/additive_config = false
shader_parameter/premultiply_color = false
shader_parameter/premultiply_alpha = false
shader_parameter/shape1_main_texture = ExtResource("5_56nk3")
shader_parameter/shape1_main_texture_scale = Vector2(10, 10)
shader_parameter/shape1_main_texture_offset = Vector2(0, 0)
shader_parameter/shape1_color = Color(1, 1, 1, 1)
shader_parameter/shape1_red_as_alpha = false
shader_parameter/shape1_scroll_speed = Vector2(0, 0)
shader_parameter/shape1_rotation_offset = 1.514
shader_parameter/shape1_rotation_speed = 0.0
shader_parameter/shape1_contrast = 1.0
shader_parameter/shape1_brightness = 0.0
shader_parameter/shape1_distortion_texture_scale = Vector2(1, 1)
shader_parameter/shape1_distortion_texture_offset = Vector2(0, 0)
shader_parameter/shape1_distortion_amount = 0.0
shader_parameter/shape1_distortion_speed = Vector2(0.1, 0.1)
shader_parameter/shape1_use_polar_uv = false
shader_parameter/shape1_polar_uv_center = Vector2(0.5, 0.5)
shader_parameter/shape1_distortion_polar_uvs = false
shader_parameter/shape1_use_screenspace_uv = false
shader_parameter/use_shape2 = false
shader_parameter/use_shape3 = false
shader_parameter/use_uv_pixelate = false
shader_parameter/use_uv_twist = false
shader_parameter/use_uv_handrawn = false
shader_parameter/use_uv_shake = false
shader_parameter/use_uv_wave = false
shader_parameter/use_uv_round_wave = false
shader_parameter/use_uv_global_distortion = false
shader_parameter/use_alpha_disolve = false
shader_parameter/use_color_face_tint = false
shader_parameter/use_color_toning = false
shader_parameter/use_color_ramp = false
shader_parameter/use_color_posterize = false
shader_parameter/use_color_rim = false
shader_parameter/use_color_glow = false
shader_parameter/use_color_hsv_shift = false
shader_parameter/use_alpha_mask = false
shader_parameter/use_alpha_remap = false
shader_parameter/use_alpha_cutoff = false
shader_parameter/use_alpha_scissor = false
shader_parameter/use_shade_normal_map = false
shader_parameter/use_vertex_offset = false
shader_parameter/use_vertex_expand = false
shader_parameter/use_particle_trails = false
shader_parameter/use_particle_anim = false
script = ExtResource("4_443d2")
BlendMode = 4
DepthDrawMode = 1
CullMode = 2
DiffuseMode = 1
SpecularMode = 0
ShadingMode = 1
BillboardMode = 0
BillboardKeepScale = false
NoDepthTest = false
metadata/_custom_type_script = "uid://csxdvbvi2p08l"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apmsg"]

[sub_resource type="Shader" id="Shader_y1so4"]
resource_name = "VFEZ3DPreview"
code = "
// This shader was dynamically generated by the VFEZ material.
// **********************************
// Every change to the VFEZ material Render Options or 
// Include Options generates a new shader. After every change
// you can click on the new exported shader in the editor to view
// the latest changes. Only the definitions (#define) actually change.
// **********************************
shader_type spatial;
#define BLEND_MIX
#define DEPTH_DRAW_OPAQUE
#define CULL_DISABLED
#define DIFFUSE_LAMBERT
#define SPECULAR_SCHLICK_GGX
#include \"res://VFEZ-godot-2.0.2/Shaders/vfez_3d_template.gdshaderinc\"
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dq24x"]
render_priority = 0
shader = SubResource("Shader_y1so4")
shader_parameter/damage = 0.0
shader_parameter/global_color = Color(1, 1, 1, 1)
shader_parameter/global_alpha = 1.0
shader_parameter/additive_config = false
shader_parameter/premultiply_color = false
shader_parameter/premultiply_alpha = false
shader_parameter/shape1_main_texture = ExtResource("5_56nk3")
shader_parameter/shape1_main_texture_scale = Vector2(10, 10)
shader_parameter/shape1_main_texture_offset = Vector2(0, 0)
shader_parameter/shape1_color = Color(1, 1, 1, 1)
shader_parameter/shape1_red_as_alpha = false
shader_parameter/shape1_scroll_speed = Vector2(0, 0)
shader_parameter/shape1_rotation_offset = 0.0
shader_parameter/shape1_rotation_speed = 0.0
shader_parameter/shape1_contrast = 1.0
shader_parameter/shape1_brightness = 0.0
shader_parameter/shape1_distortion_texture_scale = Vector2(1, 1)
shader_parameter/shape1_distortion_texture_offset = Vector2(0, 0)
shader_parameter/shape1_distortion_amount = 0.0
shader_parameter/shape1_distortion_speed = Vector2(0.1, 0.1)
shader_parameter/shape1_use_polar_uv = false
shader_parameter/shape1_polar_uv_center = Vector2(0.5, 0.5)
shader_parameter/shape1_distortion_polar_uvs = false
shader_parameter/shape1_use_screenspace_uv = false
shader_parameter/use_shape2 = false
shader_parameter/use_shape3 = false
shader_parameter/use_uv_pixelate = false
shader_parameter/use_uv_twist = false
shader_parameter/use_uv_handrawn = false
shader_parameter/use_uv_shake = false
shader_parameter/use_uv_wave = false
shader_parameter/use_uv_round_wave = false
shader_parameter/use_uv_global_distortion = false
shader_parameter/use_alpha_disolve = false
shader_parameter/use_color_face_tint = false
shader_parameter/use_color_toning = false
shader_parameter/use_color_ramp = false
shader_parameter/use_color_posterize = false
shader_parameter/use_color_rim = false
shader_parameter/use_color_glow = false
shader_parameter/use_color_hsv_shift = false
shader_parameter/use_alpha_mask = false
shader_parameter/use_alpha_remap = false
shader_parameter/use_alpha_cutoff = false
shader_parameter/use_alpha_scissor = false
shader_parameter/use_shade_normal_map = false
shader_parameter/use_vertex_offset = false
shader_parameter/use_vertex_expand = false
shader_parameter/use_particle_trails = false
shader_parameter/use_particle_anim = false
script = ExtResource("4_443d2")
BlendMode = 0
DepthDrawMode = 0
CullMode = 2
DiffuseMode = 0
SpecularMode = 0
ShadingMode = 1
BillboardMode = 0
BillboardKeepScale = false
NoDepthTest = false
metadata/_custom_type_script = "uid://csxdvbvi2p08l"

[sub_resource type="Gradient" id="Gradient_t4sxy"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.894366, 0.957747, 0.992958, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.180458, 0.180458, 0.180458, 1, 0.598592, 0.598592, 0.598592, 1, 0.0341022, 0.0341022, 0.0341022, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_swnrs"]
gradient = SubResource("Gradient_t4sxy")
width = 128
height = 128
use_hdr = true
fill = 2
repeat = 2

[sub_resource type="Gradient" id="Gradient_41tyq"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.492958, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.542253, 0.542253, 0.542253, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dq24x"]
gradient = SubResource("Gradient_41tyq")

[sub_resource type="Shader" id="Shader_828x6"]
resource_name = "VFEZ3DPreview"
code = "
// This shader was dynamically generated by the VFEZ material.
// **********************************
// Every change to the VFEZ material Render Options or 
// Include Options generates a new shader. After every change
// you can click on the new exported shader in the editor to view
// the latest changes. Only the definitions (#define) actually change.
// **********************************
shader_type spatial;
#define BLEND_PREMUL_ALPHA
#define DEPTH_DRAW_ALWAYS
#define CULL_DISABLED
#define DIFFUSE_LABERT_WRAP
#define SPECULAR_SCHLICK_GGX
#include \"res://VFEZ-godot-2.0.2/Shaders/vfez_3d_template.gdshaderinc\"
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yarmx"]
render_priority = 1
shader = SubResource("Shader_828x6")
shader_parameter/damage = 0.0
shader_parameter/global_color = Color(1, 1, 1, 1)
shader_parameter/global_alpha = 1.0
shader_parameter/additive_config = false
shader_parameter/premultiply_color = false
shader_parameter/premultiply_alpha = false
shader_parameter/shape1_main_texture = ExtResource("4_56nk3")
shader_parameter/shape1_main_texture_scale = Vector2(10, 10)
shader_parameter/shape1_main_texture_offset = Vector2(0, 0)
shader_parameter/shape1_color = Color(1, 1, 1, 1)
shader_parameter/shape1_red_as_alpha = false
shader_parameter/shape1_scroll_speed = Vector2(0, 0)
shader_parameter/shape1_rotation_offset = 0.0
shader_parameter/shape1_rotation_speed = 0.0
shader_parameter/shape1_contrast = 1.0
shader_parameter/shape1_brightness = 0.0
shader_parameter/shape1_distortion_texture_scale = Vector2(1, 1)
shader_parameter/shape1_distortion_texture_offset = Vector2(0, 0)
shader_parameter/shape1_distortion_amount = 0.0
shader_parameter/shape1_distortion_speed = Vector2(0.1, 0.1)
shader_parameter/shape1_use_polar_uv = false
shader_parameter/shape1_polar_uv_center = Vector2(0.5, 0.5)
shader_parameter/shape1_distortion_polar_uvs = false
shader_parameter/shape1_use_screenspace_uv = false
shader_parameter/use_shape2 = false
shader_parameter/use_shape3 = false
shader_parameter/use_uv_pixelate = false
shader_parameter/use_uv_twist = false
shader_parameter/use_uv_handrawn = false
shader_parameter/use_uv_shake = false
shader_parameter/use_uv_wave = false
shader_parameter/use_uv_round_wave = false
shader_parameter/use_uv_global_distortion = false
shader_parameter/use_alpha_disolve = false
shader_parameter/use_color_face_tint = false
shader_parameter/use_color_toning = false
shader_parameter/use_color_ramp = false
shader_parameter/use_color_posterize = false
shader_parameter/use_color_rim = false
shader_parameter/use_color_glow = false
shader_parameter/use_color_hsv_shift = false
shader_parameter/use_alpha_mask = false
shader_parameter/use_alpha_remap = false
shader_parameter/use_alpha_cutoff = false
shader_parameter/use_alpha_scissor = false
shader_parameter/use_shade_normal_map = false
shader_parameter/use_vertex_offset = false
shader_parameter/use_vertex_expand = false
shader_parameter/use_particle_trails = false
shader_parameter/use_particle_anim = false
script = ExtResource("4_443d2")
BlendMode = 4
DepthDrawMode = 1
CullMode = 2
DiffuseMode = 1
SpecularMode = 0
ShadingMode = 1
BillboardMode = 0
BillboardKeepScale = false
NoDepthTest = false
metadata/_custom_type_script = "uid://csxdvbvi2p08l"

[sub_resource type="BoxMesh" id="BoxMesh_35env"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4sxy"]
cull_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("6_q1uea")

[node name="Node3D" type="Node3D"]

[node name="StartingRoom" type="Node3D" parent="."]

[node name="m_Floor_25m3" parent="StartingRoom" instance=ExtResource("1_5og1p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12.5, 0, -12.5)

[node name="m_Floor_25m" parent="StartingRoom/m_Floor_25m3" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_okuqm")

[node name="m_Floor_25m4" parent="StartingRoom" instance=ExtResource("1_5og1p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12.5, 0, 12.5)

[node name="m_Floor_25m" parent="StartingRoom/m_Floor_25m4" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_t4sxy")

[node name="m_Floor_25m5" parent="StartingRoom" instance=ExtResource("1_5og1p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12.5, 0, 12.5)

[node name="m_Floor_25m7" parent="StartingRoom" instance=ExtResource("1_5og1p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12.5, 0, 37.5)

[node name="m_Floor_25m6" parent="StartingRoom" instance=ExtResource("1_5og1p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12.5, 0, -12.5)

[node name="01 Residential" parent="StartingRoom" instance=ExtResource("7_56nk3")]
transform = Transform3D(-0.0316376, 0, -0.999499, 0, 1, 0, 0.999499, 0, -0.0316376, 3.81847, 0, -9.43336)

[node name="Residential Buildings 002 " parent="StartingRoom/01 Residential" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ai57k")

[node name="m_Wall_8x0_5x3" parent="StartingRoom" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="m_Wall_8x0_5x3-col" parent="StartingRoom/m_Wall_8x0_5x3" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_x8wy3")

[node name="m_Door_Frame_3x0_5x3" parent="StartingRoom" instance=ExtResource("3_vwtn6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -3)

[node name="m_Door_Frame_3x0_5x3" parent="StartingRoom/m_Door_Frame_3x0_5x3" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_56nk3")

[node name="m_Door_Frame_3x0_5x3-col" parent="StartingRoom/m_Door_Frame_3x0_5x3" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_ai57k")

[node name="m_Door_Frame_3x0_5x4" parent="StartingRoom" instance=ExtResource("3_vwtn6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.5, 0, -3)

[node name="m_Door_Frame_3x0_5x3" parent="StartingRoom/m_Door_Frame_3x0_5x4" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_56nk3")

[node name="m_Door_Frame_3x0_5x3-col" parent="StartingRoom/m_Door_Frame_3x0_5x4" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_ai57k")

[node name="m_Door_Frame_3x0_5x5" parent="StartingRoom" instance=ExtResource("3_vwtn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1)

[node name="m_Door_Frame_3x0_5x3" parent="StartingRoom/m_Door_Frame_3x0_5x5" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_56nk3")

[node name="m_Door_Frame_3x0_5x3-col" parent="StartingRoom/m_Door_Frame_3x0_5x5" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_ai57k")

[node name="m_Door_Frame_3x0_5x6" parent="StartingRoom" instance=ExtResource("3_vwtn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 11.5)

[node name="m_Door_Frame_3x0_5x3" parent="StartingRoom/m_Door_Frame_3x0_5x6" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_swnrs")

[node name="m_Door_Frame_3x0_5x3-col" parent="StartingRoom/m_Door_Frame_3x0_5x6" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_41tyq")

[node name="m_Wall_3x0_5x7" parent="StartingRoom" instance=ExtResource("2_vwtn6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 0, 3.5)

[node name="m_Wall_3x0_5x3" parent="StartingRoom/m_Wall_3x0_5x7" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_443d2")

[node name="m_Wall_3x0_5x3-col" parent="StartingRoom/m_Wall_3x0_5x7" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_q1uea")

[node name="m_Wall_3x0_5x8" parent="StartingRoom" instance=ExtResource("2_vwtn6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 3.5)

[node name="m_Wall_3x0_5x3" parent="StartingRoom/m_Wall_3x0_5x8" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_okuqm")

[node name="m_Wall_3x0_5x3-col" parent="StartingRoom/m_Wall_3x0_5x8" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_w2yvk")

[node name="m_Wall_3x0_5x5" parent="StartingRoom" instance=ExtResource("2_vwtn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0.5)

[node name="m_Wall_3x0_5x3-col" parent="StartingRoom/m_Wall_3x0_5x5" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_ai57k")

[node name="m_Wall_3x0_5x6" parent="StartingRoom" instance=ExtResource("2_vwtn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0.5)

[node name="m_Wall_3x0_5x3" parent="StartingRoom/m_Wall_3x0_5x6" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w2yvk")

[node name="m_Wall_3x0_5x3-col" parent="StartingRoom/m_Wall_3x0_5x6" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_apmsg")

[node name="Player" parent="." instance=ExtResource("3_tujiq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -1.52138)

[node name="LVL1Room1" type="Node3D" parent="."]

[node name="m_Wall_8x0_5x3" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 0, 3.5)

[node name="m_Wall_8x0_5x3" parent="LVL1Room1/m_Wall_8x0_5x3" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_okuqm")

[node name="m_Wall_8x0_5x3-col" parent="LVL1Room1/m_Wall_8x0_5x3" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_swnrs")

[node name="m_Wall_8x0_5x5" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 11.5)

[node name="m_Wall_8x0_5x6" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 11.5)

[node name="m_Wall_8x0_5x7" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 11.5)

[node name="m_Wall_8x0_5x8" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 19.5)

[node name="m_Wall_8x0_5x9" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 27.5)

[node name="m_Wall_8x0_5x13" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 35.5)

[node name="m_Wall_8x0_5x14" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 35.5)

[node name="m_Wall_8x0_5x10" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.5, 0, 11.5)

[node name="m_Wall_8x0_5x11" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.5, 0, 19.5)

[node name="m_Wall_8x0_5x12" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.5, 0, 27.5)

[node name="m_Wall_8x0_5x15" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 11.5)

[node name="m_Wall_8x0_5x25" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 11.5)

[node name="m_Wall_8x0_5x26" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3, 11.5)

[node name="m_Wall_8x0_5x16" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 11.5)

[node name="m_Wall_8x0_5x17" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 3, 11.5)

[node name="m_Wall_8x0_5x18" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 3, 19.5)

[node name="m_Wall_8x0_5x19" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 3, 27.5)

[node name="m_Wall_8x0_5x20" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 3, 35.5)

[node name="m_Wall_8x0_5x21" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3, 35.5)

[node name="m_Wall_8x0_5x28" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.5, 2.5, 35.5)

[node name="m_Wall_8x0_5x30" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 10.5, 2.5, 35.5)

[node name="m_Wall_8x0_5x58" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 18.5, 2.5, 35.5)

[node name="m_Wall_8x0_5x27" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 35.5)

[node name="m_Wall_8x0_5x29" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 3, 35.5)

[node name="m_Wall_8x0_5x31" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 39)

[node name="m_Wall_8x0_5x32" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 39)

[node name="m_Wall_8x0_5x33" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 3, 39)

[node name="m_Wall_8x0_5x34" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3, 39)

[node name="m_Wall_8x0_5x35" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 39)

[node name="m_Wall_8x0_5x36" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 3, 39)

[node name="m_Wall_8x0_5x49" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 6, 39)

[node name="m_Wall_8x0_5x50" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 6, 39)

[node name="m_Wall_8x0_5x51" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 6, 39)

[node name="m_Wall_8x0_5x22" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.5, 3, 11.5)

[node name="m_Wall_8x0_5x23" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.5, 3, 19.5)

[node name="m_Wall_8x0_5x24" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.5, 3, 27.5)

[node name="m_Wall_8x0_5x37" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6, 11.5)

[node name="m_Wall_8x0_5x38" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 6, 11.5)

[node name="m_Wall_8x0_5x39" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6, 11.5)

[node name="m_Wall_8x0_5x40" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 6, 11.5)

[node name="m_Wall_8x0_5x41" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 6, 19.5)

[node name="m_Wall_8x0_5x42" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 6, 27.5)

[node name="m_Wall_8x0_5x43" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 6, 35.5)

[node name="m_Wall_8x0_5x52" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 35.5)

[node name="m_Wall_8x0_5x53" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, 35.5)

[node name="m_Wall_8x0_5x54" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0, 39)

[node name="m_Wall_8x0_5x55" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 3, 39)

[node name="m_Wall_8x0_5x56" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 6, 39)

[node name="m_Wall_8x0_5x57" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 6, 35.5)

[node name="m_Wall_8x0_5x44" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 6, 35.5)

[node name="m_Wall_8x0_5x45" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 6, 35.5)

[node name="m_Wall_8x0_5x46" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.5, 6, 11.5)

[node name="m_Wall_8x0_5x47" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.5, 6, 19.5)

[node name="m_Wall_8x0_5x48" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.5, 6, 27.5)

[node name="m_Wall_8x0_5x4" parent="LVL1Room1" instance=ExtResource("4_kpg8u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 3.5)

[node name="m_Wall_8x0_5x3" parent="LVL1Room1/m_Wall_8x0_5x4" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_apmsg")

[node name="m_Wall_8x0_5x3-col" parent="LVL1Room1/m_Wall_8x0_5x4" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_dq24x")

[node name="m_Platform_8x3x3" parent="LVL1Room1" instance=ExtResource("6_4iivt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 27)

[node name="m_Platform_8x3x4" parent="LVL1Room1" instance=ExtResource("6_4iivt")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 6.5, -2, 35)

[node name="m_Stairs_3x8x7" parent="." instance=ExtResource("7_b5j4i")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -1.00085, 0.0897121, 21.5129)

[node name="m_Stairs_3x8x8" parent="." instance=ExtResource("7_b5j4i")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -9, 0, 29.5)

[node name="m_Platform_8x3x5" parent="." instance=ExtResource("6_4iivt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -9, 0, 21.5)

[node name="m_Platform_8x3x6" parent="." instance=ExtResource("6_4iivt")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -9, 0, 21.5)

[node name="m_Platform_3x3x3" parent="." instance=ExtResource("5_4iivt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 24)

[node name="m_Door_Frame_3x0_5x3" parent="." instance=ExtResource("3_vwtn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0, 35.5)

[node name="m_Wall_3x0_5x3" parent="." instance=ExtResource("2_vwtn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 3, 35.5)

[node name="m_Wall_3x0_5x4" parent="." instance=ExtResource("2_vwtn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 6, 35.5)

[node name="m_Stairs_3x8x3" parent="." instance=ExtResource("7_b5j4i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.5, 0, 35.5)

[node name="m_Platform_3x3x4" parent="." instance=ExtResource("5_4iivt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 21.5)

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(-0.0822562, 0.96224, -0.259477, 0.996366, 0.0851735, -9.22259e-10, 0.0221005, -0.258534, -0.96575, 0.926324, 2.40763, 12.4349)
visible = false
layers = 1023
light_color = Color(0.239886, 0.46276, 1, 1)
light_size = 1.0
shadow_enabled = true
shadow_bias = 3.231
shadow_normal_bias = 10.0
shadow_reverse_cull_face = true
shadow_blur = 6.858
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_length = 40.0

[node name="OmniLight3D4" type="OmniLight3D" parent="OmniLight3D5"]
transform = Transform3D(0.773841, 0.154123, 0.614342, 0.517709, 0.404876, -0.753693, -0.364893, 0.901289, 0.233519, 0.0274131, -0.0464051, 9.24365)
visible = false
light_color = Color(0.239886, 0.46276, 1, 1)
light_size = 1.0
shadow_enabled = true
omni_shadow_mode = 0

[node name="OmniLight3D5" type="OmniLight3D" parent="OmniLight3D5"]
transform = Transform3D(0.855181, 0.128264, 0.502209, -0.433816, 0.707373, 0.558057, -0.28367, -0.695106, 0.660575, -0.178458, 2.36189, 9.2693)
visible = false
light_color = Color(0.239886, 0.46276, 1, 1)
light_size = 1.0
shadow_enabled = true
omni_shadow_mode = 0

[node name="OmniLight3D6" type="OmniLight3D" parent="OmniLight3D5"]
transform = Transform3D(0.843283, 0.235663, 0.483049, -0.294628, -0.54899, 0.782179, 0.44952, -0.801918, -0.393521, -0.186589, 2.45701, -0.19613)
visible = false
light_color = Color(0.239886, 0.46276, 1, 1)
light_size = 1.0
shadow_enabled = true
omni_shadow_mode = 0

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(0.997564, 0, -0.0697565, 0, 1, 0, 0.0697565, 0, 0.997564, -0.190847, 1.93473, 10.9192)
visible = false
layers = 1023
light_color = Color(0.571235, 0.00743706, 1.92523e-07, 1)
light_energy = 10.696
light_indirect_energy = 10.697
light_volumetric_fog_energy = 16.0
light_projector = SubResource("GradientTexture2D_swnrs")
light_size = 1.0
light_specular = 7.126
shadow_enabled = true
shadow_bias = 3.231
shadow_normal_bias = 10.0
shadow_reverse_cull_face = true
shadow_blur = 6.858
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_length = 40.0
omni_range = 4.0
omni_attenuation = -2.5

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(0.084966, -0.993939, -0.0697565, 0.996366, 0.0851735, 0, 0.0059414, -0.069503, 0.997564, 1.22018, 0.0555577, 1.43408)
visible = false
layers = 1023
light_color = Color(0.571235, 0.00743706, 1.92523e-07, 1)
light_energy = 10.696
light_indirect_energy = 10.697
light_volumetric_fog_energy = 16.0
light_projector = SubResource("GradientTexture2D_swnrs")
light_size = 1.0
light_specular = 7.126
shadow_enabled = true
shadow_bias = 3.231
shadow_normal_bias = 10.0
shadow_reverse_cull_face = true
shadow_blur = 6.858
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_length = 40.0
omni_range = 4.0
omni_attenuation = -2.5

[node name="OmniLight3D4" type="OmniLight3D" parent="OmniLight3D4"]
transform = Transform3D(0.773841, 0.154123, 0.614342, 0.517709, 0.404876, -0.753693, -0.364893, 0.901289, 0.233519, 0.0274131, -0.0464051, 9.24365)
light_color = Color(0.501536, 0.0511123, 0.139555, 1)
light_energy = 9.48
light_indirect_energy = 4.071
light_projector = SubResource("GradientTexture2D_dq24x")
light_size = 0.343
light_specular = 0.823
shadow_enabled = true
omni_range = 4.597
omni_shadow_mode = 0

[node name="OmniLight3D5" type="OmniLight3D" parent="OmniLight3D4"]
transform = Transform3D(0.855181, 0.128264, 0.502209, -0.433816, 0.707373, 0.558057, -0.28367, -0.695106, 0.660575, -0.186589, 2.45701, 9.24365)
light_color = Color(0.501536, 0.0511123, 0.139555, 1)
light_energy = 9.48
light_indirect_energy = 4.071
light_projector = SubResource("GradientTexture2D_dq24x")
light_size = 0.343
light_specular = 0.823
shadow_enabled = true
omni_range = 4.597
omni_shadow_mode = 0

[node name="OmniLight3D6" type="OmniLight3D" parent="OmniLight3D4"]
transform = Transform3D(0.843283, 0.235663, 0.483049, -0.294628, -0.54899, 0.782179, 0.44952, -0.801918, -0.393521, -0.186589, 2.45701, -0.19613)
light_color = Color(0.501536, 0.0511123, 0.139555, 1)
light_energy = 9.48
light_indirect_energy = 4.071
light_projector = SubResource("GradientTexture2D_dq24x")
light_size = 0.343
light_specular = 0.823
shadow_enabled = true
omni_range = 4.597
omni_shadow_mode = 0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(0.997564, 0, -0.0697565, 0, 1, 0, 0.0697565, 0, 0.997564, 3.92327, 2.10157, -1.39125)
visible = false
layers = 1023
light_color = Color(0.571235, 0.00743706, 1.92523e-07, 1)
light_energy = 10.696
light_indirect_energy = 10.697
light_volumetric_fog_energy = 16.0
light_projector = SubResource("GradientTexture2D_swnrs")
light_size = 1.0
light_specular = 7.126
shadow_enabled = true
shadow_bias = 3.231
shadow_normal_bias = 10.0
shadow_reverse_cull_face = true
shadow_blur = 6.858
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_length = 40.0
omni_range = 4.0
omni_attenuation = -2.5

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.997564, 0, -0.0697565, 0, 1, 0, 0.0697565, 0, 0.997564, -3.6207, 2.07622, -1.2106)
visible = false
layers = 1023
light_color = Color(0.571235, 0.00743706, 1.92523e-07, 1)
light_energy = 10.696
light_indirect_energy = 10.697
light_volumetric_fog_energy = 16.0
light_projector = SubResource("GradientTexture2D_swnrs")
light_size = 1.0
light_specular = 7.126
shadow_enabled = true
shadow_bias = 3.231
shadow_normal_bias = 10.0
shadow_reverse_cull_face = true
shadow_blur = 6.858
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_length = 40.0
omni_range = 4.0
omni_attenuation = -2.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.913132, -0.175836, 0.367794, -0.0950551, -0.785493, -0.611527, 0.396428, -0.593365, 0.700544, -31.19, 15.7676, -13.535)
layers = 1023
light_color = Color(0.717647, 0, 0, 1)
light_indirect_energy = 9.081
light_volumetric_fog_energy = 1.646
light_angular_distance = 70.0
light_specular = 6.657
shadow_enabled = true
shadow_bias = 5.0
shadow_normal_bias = 5.0
shadow_transmittance_bias = 10.717
shadow_opacity = 0.5
shadow_blur = 5.0
directional_shadow_fade_start = 0.0
directional_shadow_max_distance = 2648.8

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(6.74152, 0, 0, 0, 1.78433, 0, 0, 0, 15.1233, 0, 3.94551, 4.36829)
material_override = SubResource("ShaderMaterial_yarmx")
cast_shadow = 0
mesh = SubResource("BoxMesh_35env")

[node name="09 Residential" parent="." instance=ExtResource("15_ai57k")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 17.5395, 0.110499, 8.8853)

[node name="Residential Buildings 009-col" parent="09 Residential/Skeleton3D" index="0"]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0)
bone_idx = 0

[node name="Residential Buildings 009" parent="09 Residential/Skeleton3D/Residential Buildings 009-col" index="0"]
transform = Transform3D(1.31134e-07, 1, 1.19209e-07, -1, 1.31134e-07, -1.19209e-07, -1.19209e-07, -1.19209e-07, 1, -0.0495106, -0.0701669, -8.3819e-09)
surface_material_override/0 = SubResource("StandardMaterial3D_t4sxy")

[node name="OmniLight3D" type="OmniLight3D" parent="09 Residential"]
transform = Transform3D(0.997564, 0, -0.0697565, 0, 1, 0, 0.0697565, 0, 0.997564, 4.26041, 5.01023, 6.2588)
visible = false
layers = 1023
light_energy = 7.465
light_indirect_energy = 16.0
light_volumetric_fog_energy = 11.505
light_size = 0.758
shadow_enabled = true
shadow_bias = 3.231
shadow_normal_bias = 10.0
shadow_reverse_cull_face = true
shadow_blur = 6.858
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_length = 40.0
omni_range = 7.0
omni_attenuation = 0.3

[node name="OmniLight3D" type="OmniLight3D" parent="09 Residential/OmniLight3D"]
transform = Transform3D(0.997564, 0, -0.0697565, 0, 1, 0, 0.0697565, 0, 0.997564, 0.96906, 4.3196, 0.293926)
layers = 1023
light_energy = 7.465
light_indirect_energy = 16.0
light_volumetric_fog_energy = 11.505
light_size = 0.758
shadow_enabled = true
shadow_bias = 3.231
shadow_normal_bias = 10.0
shadow_reverse_cull_face = true
shadow_blur = 6.858
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_length = 40.0
omni_range = 7.0
omni_attenuation = 0.3

[node name="OmniLight3D" type="OmniLight3D" parent="09 Residential/OmniLight3D/OmniLight3D"]
transform = Transform3D(0.997564, 0, -0.0697565, 0, 1, 0, 0.0697565, 0, 0.997564, 0.871717, 3.4065, -0.398699)
layers = 1023
light_energy = 7.465
light_indirect_energy = 16.0
light_volumetric_fog_energy = 11.505
light_size = 0.758
shadow_enabled = true
shadow_bias = 3.231
shadow_normal_bias = 10.0
shadow_reverse_cull_face = true
shadow_blur = 6.858
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_length = 40.0
omni_range = 7.0
omni_attenuation = 0.3

[node name="OmniLight3D" type="OmniLight3D" parent="09 Residential/OmniLight3D/OmniLight3D/OmniLight3D"]
transform = Transform3D(0.997564, 0, -0.0697565, 0, 1, 0, 0.0697565, 0, 0.997564, 0.851116, 3.4065, -0.260942)
layers = 1023
light_energy = 7.465
light_indirect_energy = 16.0
light_volumetric_fog_energy = 11.505
light_size = 0.758
shadow_enabled = true
shadow_bias = 3.231
shadow_normal_bias = 10.0
shadow_reverse_cull_face = true
shadow_blur = 6.858
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_length = 40.0
omni_range = 7.0
omni_attenuation = 0.3

[node name="OmniLight3D" type="OmniLight3D" parent="09 Residential/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D"]
transform = Transform3D(0.997564, 0, -0.0697565, 0, 1, 0, 0.0697565, 0, 0.997564, 0.851116, 3.10675, -0.260943)
layers = 1023
light_energy = 7.465
light_indirect_energy = 16.0
light_volumetric_fog_energy = 11.505
light_size = 0.758
shadow_enabled = true
shadow_bias = 3.231
shadow_normal_bias = 10.0
shadow_reverse_cull_face = true
shadow_blur = 6.858
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_length = 40.0
omni_range = 7.0
omni_attenuation = 0.3

[node name="OmniLight3D" type="OmniLight3D" parent="09 Residential/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D"]
transform = Transform3D(0.997564, 0, -0.0697564, 0, 1, 0, 0.0697564, 0, 0.997564, 0.760666, 3.17754, -0.509453)
layers = 1023
light_energy = 7.465
light_indirect_energy = 16.0
light_volumetric_fog_energy = 11.505
light_size = 0.758
shadow_enabled = true
shadow_bias = 3.231
shadow_normal_bias = 10.0
shadow_reverse_cull_face = true
shadow_blur = 6.858
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_length = 40.0
omni_range = 7.0
omni_attenuation = 0.3

[node name="OmniLight3D" type="OmniLight3D" parent="09 Residential/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D"]
transform = Transform3D(0.996884, -0.0342966, -0.0710355, 0.0395865, 0.996439, 0.0744513, 0.0682292, -0.0770314, 0.994691, -5.46961, 3.86465, 2.3961)
layers = 1023
light_energy = 7.465
light_indirect_energy = 16.0
light_volumetric_fog_energy = 11.505
light_size = 0.758
shadow_enabled = true
shadow_bias = 3.231
shadow_normal_bias = 10.0
shadow_reverse_cull_face = true
shadow_blur = 6.858
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_length = 40.0
omni_range = 7.0
omni_attenuation = 0.3

[node name="OmniLight3D" type="OmniLight3D" parent="09 Residential/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D"]
transform = Transform3D(0.997564, 0, -0.0697565, 0, 1, 0, 0.0697565, 0, 0.997564, 0.96906, 4.3196, 0.293926)
layers = 1023
light_energy = 7.465
light_indirect_energy = 16.0
light_volumetric_fog_energy = 11.505
light_size = 0.758
shadow_enabled = true
shadow_bias = 3.231
shadow_normal_bias = 10.0
shadow_reverse_cull_face = true
shadow_blur = 6.858
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_length = 40.0
omni_range = 7.0
omni_attenuation = 0.3

[node name="OmniLight3D" type="OmniLight3D" parent="09 Residential/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D"]
transform = Transform3D(0.997564, 0, -0.0697565, 0, 1, 0, 0.0697565, 0, 0.997564, 0.871717, 3.4065, -0.398699)
layers = 1023
light_energy = 7.465
light_indirect_energy = 16.0
light_volumetric_fog_energy = 11.505
light_size = 0.758
shadow_enabled = true
shadow_bias = 3.231
shadow_normal_bias = 10.0
shadow_reverse_cull_face = true
shadow_blur = 6.858
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_length = 40.0
omni_range = 7.0
omni_attenuation = 0.3

[node name="OmniLight3D" type="OmniLight3D" parent="09 Residential/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D"]
transform = Transform3D(0.997564, 0, -0.0697565, 0, 1, 0, 0.0697565, 0, 0.997564, 0.851116, 3.4065, -0.260942)
layers = 1023
light_energy = 7.465
light_indirect_energy = 16.0
light_volumetric_fog_energy = 11.505
light_size = 0.758
shadow_enabled = true
shadow_bias = 3.231
shadow_normal_bias = 10.0
shadow_reverse_cull_face = true
shadow_blur = 6.858
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_length = 40.0
omni_range = 7.0
omni_attenuation = 0.3

[node name="OmniLight3D" type="OmniLight3D" parent="09 Residential/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D"]
transform = Transform3D(0.997564, 0, -0.0697565, 0, 1, 0, 0.0697565, 0, 0.997564, 0.851116, 3.10675, -0.260943)
layers = 1023
light_energy = 7.465
light_indirect_energy = 16.0
light_volumetric_fog_energy = 11.505
light_size = 0.758
shadow_enabled = true
shadow_bias = 3.231
shadow_normal_bias = 10.0
shadow_reverse_cull_face = true
shadow_blur = 6.858
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_length = 40.0
omni_range = 7.0
omni_attenuation = 0.3

[node name="OmniLight3D" type="OmniLight3D" parent="09 Residential/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D"]
transform = Transform3D(0.997564, 0, -0.0697564, 0, 1, 0, 0.0697564, 0, 0.997564, 0.760666, 3.17754, -0.509453)
layers = 1023
light_energy = 7.465
light_indirect_energy = 16.0
light_volumetric_fog_energy = 11.505
light_size = 0.758
shadow_enabled = true
shadow_bias = 3.231
shadow_normal_bias = 10.0
shadow_reverse_cull_face = true
shadow_blur = 6.858
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_length = 40.0
omni_range = 7.0
omni_attenuation = 0.3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="EnemySpawner" parent="." instance=ExtResource("17_t4sxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.977, 0, 9.739)
EnemyScene = ExtResource("18_swnrs")

[editable path="StartingRoom/m_Floor_25m3"]
[editable path="StartingRoom/m_Floor_25m4"]
[editable path="StartingRoom/01 Residential"]
[editable path="StartingRoom/m_Wall_8x0_5x3"]
[editable path="StartingRoom/m_Door_Frame_3x0_5x3"]
[editable path="StartingRoom/m_Door_Frame_3x0_5x4"]
[editable path="StartingRoom/m_Door_Frame_3x0_5x5"]
[editable path="StartingRoom/m_Door_Frame_3x0_5x6"]
[editable path="StartingRoom/m_Wall_3x0_5x7"]
[editable path="StartingRoom/m_Wall_3x0_5x8"]
[editable path="StartingRoom/m_Wall_3x0_5x5"]
[editable path="StartingRoom/m_Wall_3x0_5x6"]
[editable path="LVL1Room1/m_Wall_8x0_5x3"]
[editable path="LVL1Room1/m_Wall_8x0_5x4"]
[editable path="09 Residential"]
